{
  "name": "advanced-logger",
  "version": "2.1.4",
  "description": "Advanced logger module extendable with plugins. Works in nodejs and browsers",
  "main": "main-node.js",
  "browser": "main-browser.js",
  "unpkg": "dist/browser/advanced-logger.browser.min.js",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --config build-scripts/webpack.common.js --env.modes=prod --env.modes=dev --env.targets=browser --env.targets=node",
    "build-prod": "webpack --config build-scripts/webpack.common.js --env.modes=prod --env.targets=browser --env.targets=node",
    "build-prod-browser": "webpack --config build-scripts/webpack.common.js --env.modes=prod --env.targets=browser",
    "build-prod-node": "webpack --config build-scripts/webpack.common.js --env.modes=prod --env.targets=node",
    "build-dev": "webpack --config build-scripts/webpack.common.js --env.targets=browser --env.targets=node",
    "build-dev-browser": "webpack --config build-scripts/webpack.common.js --env.targets=browser",
    "build-dev-node": "webpack --config build-scripts/webpack.common.js --env.targets=node",
    "watch-prod-browser": "webpack --config build-scripts/webpack.common.js --env.watch=1 --env.modes=prod --env.targets=browser",
    "watch-prod-node": "webpack --config build-scripts/webpack.common.js --env.watch=1 --env.modes=prod --env.targets=node",
    "watch-dev-browser": "webpack --config build-scripts/webpack.common.js --env.watch=1 --env.targets=browser",
    "watch-dev-node": "webpack --config build-scripts/webpack.common.js --env.watch=1 --env.targets=node",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "coverage": "npm test -- --coverage --no-cache",
    "coverage:watch": "npm run coverage -- --watch",
    "release": "standard-version --commit-all",
    "bundlesize": "bundlesize --config bundlesize.config.js",
    "type-check": "tsc --noEmit true",
    "types": "npm run createTSDeclarations",
    "createTSDeclarations": "tsc --emitDeclarationOnly --noEmit false",
    "createFlowDeclarations": "flowgen dist/**.d.ts --flow-typed-format",
    "update": "npx npm-check-updates -u --packageFile package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyPopovUA/advanced-logger.git"
  },
  "keywords": [
    "logger",
    "advanced-logger",
    "logger-plugin",
    "sumologic",
    "strategy",
    "typescript",
    "library",
    "webpack",
    "dts-bundle",
    "package",
    "jest"
  ],
  "author": "Oleksii Popov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexeyPopovUA/advanced-logger/issues"
  },
  "homepage": "https://github.com/AlexeyPopovUA/advanced-logger#readme",
  "devDependencies": {
    "@babel/core": "7.11.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "@babel/runtime": "7.11.2",
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@types/jest": "26.0.12",
    "@types/lodash": "4.14.161",
    "@types/node": "14.6.2",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "babel-jest": "26.6.3",
    "babel-loader": "8.1.0",
    "bundlesize": "0.18.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.1.0",
    "eslint": "7.8.1",
    "eslint-import-resolver-webpack": "0.12.2",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "flowgen": "1.11.0",
    "husky": "4.2.5",
    "jest": "26.6.3",
    "rimraf": "3.0.2",
    "sinon": "9.0.3",
    "source-map-loader": "1.1.0",
    "standard-version": "9.0.0",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.1.3",
    "webpack-node-externals": "2.5.2"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fast-safe-stringify": "2.0.7",
    "lodash": "4.17.20",
    "node-fetch": "2.6.0",
    "whatwg-fetch": "3.4.0"
  },
  "standard-version": {
    "scripts": {
      "precommit": "node ./build-scripts/version.js && git add ./sonar-project.properties"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
